grpc/grpc_proto_test/client/proto/helloword.proto

syntax = "proto3";  // 声明 proto-bak 版本

option go_package = "./;proto"; // 设置package名称 Windows下需要"./;xxx"

import "google/protobuf/timestamp.proto"; // 引入内建时间戳类型

service Greeter {
  rpc SayHello(HelloRequest) returns (HelloReply); // hello接口 protoc-gen-go插件语法
}

// 定义传输对象
message HelloRequest {
  string name = 2; // 1是序号非值
  string url = 1;
  Gender g = 3;
  map<string, string> mp = 4; // Map类型
  google.protobuf.Timestamp addTime = 5; // 时间戳类型
}

// 枚举类型
enum Gender {
  MALE = 0;
  FEMALE = 1;
}

message HelloReply {
  string message = 1;
}

// 使用 protoc -I . helloword.proto --go_out=plugins=grpc:.

// go语言中生成的是一个文件，也就只有python会生成两个文件